{
  "ConnectionStrings": {
    "CNEConn": "data source= ConsejoNacionalElectoral.mssql.somee.com; initial catalog= ConsejoNacionalElectoral; user id= PUSHKIN504_SQLLogin_1; password= ce75qhmbyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

